<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon_r.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- Swiper slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8.0.6/swiper-bundle.min.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <title>AlfaTent</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container d-flex align-items-center justify-content-between">
                <a class="logo" href="/" title="AlfaTent">
                    <img src="img/logo_r.svg" class="img-fluid" alt="AlfaTent">
                </a>
                <div class="head_menu d-none d-xl-block">
                    <ul class="list-unstyled mb-xl-0 d-xl-flex flex-nowrap justify-content-xl-between">
                        <li class="li_first d-xl-none">
                            <span class="phone_num"><a href="tel:84957203091">8 (495) 720-30-91</a></span>
                            <span class="phone_pic ml-auto mr-auto mb-0"><a href="/"><img src="img/phone_w-ico.svg" class="img-fluid" alt="AlfaTent"></a></span>
                        </li>
                        <li><a href="./catalog.html" title="Шатры">Шатры</a></li>
                        <li><a href="./rent.html" title="Аренда">Аренда</a></li>
                        <li class="active"><a href="./blog.html" title="Блог">Блог</a></li>
                        <li><a href="/" title="Контакты">Контакты</a></li>
                        <li><a href="/" title="О нас">О нас</a></li>
                    </ul>
                </div>
                <div class="head_text d-flex align-items-center justify-content-end">
                    <span class="phone_num d-none d-md-block"><a href="tel:84957203091">8 (495) 720-30-91</a></span>
                    <span class="phone_pic"><a href="/"><img src="img/phone_b-ico.svg" class="img-fluid" alt="AlfaTent"></a></span>
                    <span class="nav-toggle d-block d-xl-none"><span></span></span>
                </div>
            </div>
        </div>
        <div class="content content_inner">
            <div class="top_leader">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4 col-xl-3 order-md-2 d-md-flex align-items-center">
                            <img src="images/tent_red.png" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-8 col-xl-9 order-md-1 d-md-flex flex-column justify-content-center">
                            <div class="top_head mb-0">
                                <span>Блог</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_wrap">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li><a href="/" title="Главная">Главная</a></li>
                        <li>Блог</li>
                    </ul>
                    <div class="content_col">
                        <div class="blog_list">
                            <div class="blog_list-item d-flex flex-column flex-md-row flex-nowrap">
                                <div class="blog_list-item-pict">
                                    <img src="images/blog_pict-1.jpg" class="img-fluid">
                                </div>
                                <div class="blog_list-item-text">
                                    <div class="blog_list-item-text-wrap d-flex flex-column justify-content-xl-between align-items-start">
                                        <div>
                                            <div class="blog_list-item-date">30/01/2022</div>
                                            <div class="blog_list-item-head">Шатры в аренду – как выбрать подходящее решение?</div>
                                            <p>Аренда шатров – идеальное решение для организации оупен-эйр мероприятий и развития бизнеса в сфере обслуживания, торговли, общественного питания. С практичными, удобными в эксплуатации...</p>
                                        </div>
                                        <a class="custom_link" href="/">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_list-item d-flex flex-column flex-md-row flex-nowrap">
                                <div class="blog_list-item-pict">
                                    <img src="images/blog_pict-2.jpg" class="img-fluid">
                                </div>
                                <div class="blog_list-item-text">
                                    <div class="blog_list-item-text-wrap d-flex flex-column justify-content-xl-between align-items-start">
                                        <div>
                                            <div class="blog_list-item-date">30/01/2022</div>
                                            <div class="blog_list-item-head">Шатер для дачи</div>
                                            <p>Аренда шатров – идеальное решение для организации оупен-эйр мероприятий и развития бизнеса в сфере обслуживания, торговли, общественного питания. С практичными, удобными в эксплуатации...</p>
                                        </div>
                                        <a class="custom_link" href="/">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_list-item d-flex flex-column flex-md-row flex-nowrap">
                                <div class="blog_list-item-pict">
                                    <img src="images/blog_pict-3.jpg" class="img-fluid">
                                </div>
                                <div class="blog_list-item-text">
                                    <div class="blog_list-item-text-wrap d-flex flex-column justify-content-xl-between align-items-start">
                                        <div>
                                            <div class="blog_list-item-date">30/01/2022</div>
                                            <div class="blog_list-item-head">Аренда тентовых конструкций</div>
                                            <p>Аренда шатров – идеальное решение для организации оупен-эйр мероприятий и развития бизнеса в сфере обслуживания, торговли, общественного питания. С практичными, удобными в эксплуатации...</p>
                                        </div>
                                        <a class="custom_link" href="/">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_list-item d-flex flex-column flex-md-row flex-nowrap">
                                <div class="blog_list-item-pict">
                                    <img src="images/blog_pict-4.jpg" class="img-fluid">
                                </div>
                                <div class="blog_list-item-text">
                                    <div class="blog_list-item-text-wrap d-flex flex-column justify-content-xl-between align-items-start">
                                        <div>
                                            <div class="blog_list-item-date">30/01/2022</div>
                                            <div class="blog_list-item-head">Торговые шатры</div>
                                            <p>Аренда шатров – идеальное решение для организации оупен-эйр мероприятий и развития бизнеса в сфере обслуживания, торговли, общественного питания. С практичными, удобными в эксплуатации...</p>
                                        </div>
                                        <a class="custom_link" href="/">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_list-item d-flex flex-column flex-md-row flex-nowrap">
                                <div class="blog_list-item-pict">
                                    <img src="images/blog_pict-5.jpg" class="img-fluid">
                                </div>
                                <div class="blog_list-item-text">
                                    <div class="blog_list-item-text-wrap d-flex flex-column justify-content-xl-between align-items-start">
                                        <div>
                                            <div class="blog_list-item-date">30/01/2022</div>
                                            <div class="blog_list-item-head">От зноя спасет — Летний шатер</div>
                                            <p>Аренда шатров – идеальное решение для организации оупен-эйр мероприятий и развития бизнеса в сфере обслуживания, торговли, общественного питания. С практичными, удобными в эксплуатации...</p>
                                        </div>
                                        <a class="custom_link" href="/">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog_list-item d-flex flex-column flex-md-row flex-nowrap">
                                <div class="blog_list-item-pict">
                                    <img src="images/blog_pict-6.jpg" class="img-fluid">
                                </div>
                                <div class="blog_list-item-text">
                                    <div class="blog_list-item-text-wrap d-flex flex-column justify-content-xl-between align-items-start">
                                        <div>
                                            <div class="blog_list-item-date">30/01/2022</div>
                                            <div class="blog_list-item-head">Продажа и аренда арочных шатров</div>
                                            <p>Аренда шатров – идеальное решение для организации оупен-эйр мероприятий и развития бизнеса в сфере обслуживания, торговли, общественного питания. С практичными, удобными в эксплуатации...</p>
                                        </div>
                                        <a class="custom_link" href="/">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <div class="link_all text-center d-flex flex-column mt-4">
                                <a class="btn btn_b" href="/">Показать еще</a>
                            </div>
                            <div class="link_nav text-center mt-3">
                                <ul class="list-unstyled mb-0 d-flex justify-content-center">
                                    <li><a href="/">1</a></li>
                                    <li><a href="/">2</a></li>
                                    <li class="active"><a href="/">3</a></li>
                                    <li><a href="/">4</a></li>
                                    <li>...</li>
                                    <li><a href="/">10</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="production_block">
                <div class="container">
                    <div class="big_head">
                        <span class="bh-1">Компания «Альфатент» <i>более 10 000 мобильных </i></span>
                        <span class="bh-2"><i>тентов</i> различных размеров и цветов, </span>
                        <span class="bh-3">с логотипами и без них</span>
                    </div>
                    <div class="production_block-list">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="production_block-list-item production_block-list-item-flat text-left text-xl-center production_block-list-item-1">
                                    <span><i>(</i>Легкость<i>)</i></span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="production_block-list-item production_block-list-item-flat text-center text-xl-right production_block-list-item-2">
                                    <span class="d-xl-inline-block text-center"><i>(</i>Высокое качество <br>материалов и сборки<i>)</i></span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="production_block-list-item production_block-list-item-flat text-left production_block-list-item-3">
                                    <span><i>(</i>Опытные дизайнеры<i>)</i></span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="production_block-list-item production_block-list-item-flat text-right text-md-center text-xl-left production_block-list-item-4">
                                    <span><i>(</i>Компактность<i>)</i></span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="production_block-list-item production_block-list-item-flat text-left text-xl-right production_block-list-item-5">
                                    <span><i>(</i>Грамотные <br class="d-md-none">консультанты<i>)</i></span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="production_block-list-item production_block-list-item-flat text-right text-md-center production_block-list-item-6">
                                    <span><i>(</i>Собственная печать<i>)</i></span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4">
                                <div class="production_block-list-item production_block-list-item-wpict production_block-list-item-7 mt-4 mt-md-0">
                                    <span class="production_block-list-item-pict">
                                        <img src="img/prod_pict-1.svg" class="img-fluid" alt="AlfaTent">
                                    </span>
                                    <span class="production_block-list-item-head">Быстрая сборка</span>
                                    <span>Чтобы раскрыть шатер потребуется <br class="d-none d-md-block"><i>не более 1 минуты</i>, а на полную сборку <br class="d-none d-md-block">с креплением и установкой стен <br class="d-none d-md-block">уходит <i>не более 10 минут</i>.</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-5 text-xl-center">
                                <div class="production_block-list-item production_block-list-item-wpict production_block-list-item-8 d-xl-inline-block text-left">
                                    <span class="production_block-list-item-pict">
                                        <img src="img/prod_pict-2.svg" class="img-fluid" alt="AlfaTent">
                                    </span>
                                    <span class="production_block-list-item-head">Быстрый демонтаж</span>
                                    <span>Наши тенты и шатры разбираются очень быстро, буквально в течение 3-5 минут.</span>
                                </div>
                            </div>
                            <div class="col-12 col-xl-3">
                                <div class="production_block-list-item production_block-list-item-wpict production_block-list-item-pict-triangle d-flex align-items-center justify-content-center float-xl-right">
                                    <div>
                                        <span class="production_block-list-item-pict">
                                            <img src="img/prod_pict-3.svg" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span class="production_block-list-item-head text-center">Меньше 1 минуты<br>на сборку</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="chat" href="/">Чат</a>
        </div>
        <div class="footer">
            <div class="container">
                <div class="foot_t">
                    <div class="row">
                        <div class="col-12 col-xl-5 order-xl-2 text-xl-right">
                            <img src="images/footer_pict.png" class="img-fluid" alt="Тент">
                        </div>
                        <div class="col-12 col-xl-7 order-xl-1">
                            <div class="foot_head">Остались вопросы?</div>
                            <ul>
                                <li>Произведем расчет необходимой площади для установки шатров и тентов.</li>
                                <li>Поможем выбрать оптимальный вариант.</li>
                            </ul>
                            <a href="/" class="btn btn_r" title="Задать вопрос" data-toggle="modal" data-target="#exampleModal1"><span>Задать вопрос</span></a>
                        </div>
                    </div>
                </div>
                <div class="foot_m">
                    <div class="row">
                        <div class="col-12 col-md-3 text-center text-md-left">
                            <a class="logo" href="/" title="AlfaTent">
                                <img src="img/logo_w.svg" class="img-fluid" alt="AlfaTent">
                            </a>
                        </div>
                        <div class="col-12 col-md-5 col-xl-6 text-center text-md-left">
                            <ul class="d-md-flex flex-wrap justify-content-between">
                                <li class="order-md-1"><a href="./catalog.html" title="Шатры">Шатры</a></li>
                                <li class="order-md-3"><a href="./rent.html" title="Аренда">Аренда</a></li>
                                <li class="active order-md-2"><a href="./blog.html" title="Блог">Блог</a></li>
                                <li class="order-md-4"><a href="/" title="Контакты">Контакты</a></li>
                                <li class="order-md-5"><a href="/" title="О нас">О нас</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-xl-3 text-center text-md-left">
                            <p><a href="tel:89262207788"><b>8 (926) 220-77-88</b></a></p>
                            <p><a href="mailto:zakaz@alphatent.ru">zakaz@alphatent.ru</a></p>
                            <p>
                                <a href="/" class="mr-md-2"><img src="img/phone_w-ico.svg" class="img-fluid" alt="AlfaTent"></a>
                                <a href="/"><img src="img/insta_w-ico.svg" class="img-fluid" alt="AlfaTent"></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="foot_b">
                    <div class="row">
                        <div class="col-12 col-md-6 text-center text-md-left">
                            © Альфатент. Все права защищены
                        </div>
                        <div class="col-12 col-md-6 text-center text-md-right">
                            <a href="/" title="Политика конфиденциальности">Политика конфиденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <span class="btn-close" data-dismiss="modal" aria-label="Close">&#10006;</span>
                    <div class="modal-body">
                        <div class="modal_form">
                            <div class="mf_head">Заполните форму</div>
                            <p>И мы свяжемся с вами в ближайшее <br>для уточнения деталей</p>
                            <form>
                                <div class="form-group">
                                    <label>Имя</label>
                                    <input type="text" class="form-control" value="" placeholder="Например, Мария">
                                </div>
                                <div class="form-group">
                                    <label>Телефон</label>
                                    <input type="text" class="form-control" value="" placeholder="+7 (999) 999-99-99">
                                </div>
                                <div class="form-group">
                                    <label>Email<sup>*</sup></label>
                                    <input type="text" class="form-control" value="" placeholder="info@email.com">
                                </div>
                                <div class="form-group">
                                    <label>Сообщение</label>
                                    <textarea class="form-control" placeholder="Текст комментария"></textarea>
                                </div>
                                <button class="btn btn_r">Отправить</button>
                                <div class="form_info">Нажимая кнопку, вы соглашаетесь с <br><a href="/" title="Политика">Политикой обработки персональных данных</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal success -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <span class="btn-close" data-dismiss="modal" aria-label="Close">&#10006;</span>
                    <div class="modal-body">
                        <div class="modal_form">
                            <p><img src="img/success_ico.svg"></p>
                            <div class="mf_head">Спасибо!</div>
                            <p>Ваша заявка успешно отправлена.</p>
                            <p>В ближайшее время наши <br>специалисты свяжутся с Вами.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery and Bootstrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper slider -->
    <script src="https://unpkg.com/swiper@8.0.6/swiper-bundle.min.js"></script>
    <!-- Fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>