<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon_r.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- Swiper slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8.0.6/swiper-bundle.min.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <title>AlfaTent</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container d-flex align-items-center justify-content-between">
                <a class="logo" href="/" title="AlfaTent">
                    <img src="img/logo_r.svg" class="img-fluid" alt="AlfaTent">
                </a>
                <div class="head_menu d-none d-xl-block">
                    <ul class="list-unstyled mb-xl-0 d-xl-flex flex-nowrap justify-content-xl-between">
                        <li class="li_first d-xl-none">
                            <span class="phone_num"><a href="tel:84957203091">8 (495) 720-30-91</a></span>
                            <span class="phone_pic ml-auto mr-auto mb-0"><a href="/"><img src="img/phone_w-ico.svg" class="img-fluid" alt="AlfaTent"></a></span>
                        </li>
                        <li class="active"><a href="./catalog.html" title="Шатры">Шатры</a></li>
                        <li><a href="./rent.html" title="Аренда">Аренда</a></li>
                        <li><a href="./blog.html" title="Блог">Блог</a></li>
                        <li><a href="/" title="Контакты">Контакты</a></li>
                        <li><a href="/" title="О нас">О нас</a></li>
                    </ul>
                </div>
                <div class="head_text d-flex align-items-center justify-content-end">
                    <span class="phone_num d-none d-md-block"><a href="tel:84957203091">8 (495) 720-30-91</a></span>
                    <span class="phone_pic"><a href="/"><img src="img/phone_b-ico.svg" class="img-fluid" alt="AlfaTent"></a></span>
                    <span class="nav-toggle d-block d-xl-none"><span></span></span>
                </div>
            </div>
        </div>
        <div class="content content_inner">
            <div class="top_leader">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4 col-xl-3 order-md-2 d-md-flex align-items-center">
                            <img src="images/tent_yellow.png" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-8 col-xl-9 order-md-1 d-md-flex flex-column justify-content-center">
                            <div class="top_head">
                                <span>Мобильные шатры professional</span>
                            </div>
                            <div class="top_text">
                                <a class="btn btn_r" href="/" title="AlfaTent">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_wrap">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li><a href="/" title="Главная">Главная</a></li>
                        <li>Мобильные шатры Professional</li>
                    </ul>
                    <div class="content_col">
                        <h1 class="content_col-head">Продукты</h1>
                        <div class="row">
                            <div class="col-12 col-xl-3">
                                <div class="sidebar sidebar_with_pt">
                                    <ul class="list-unstyled d-flex flex-wrap d-xl-block">
                                        <li><a href="/">Все шатры</a></li>
                                        <li><a href="/">Шатры 4x4м</a></li>
                                        <li><a href="/">Шатры 4.5x3м</a></li>
                                        <li><a href="/">Шатры 6x4м</a></li>
                                        <li><a href="/">Шатры 6x3м</a></li>
                                        <li><a href="/">Шатры 8x4м</a></li>
                                        <li><a href="/">Шатры 3x3м</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-xl-9">
                                <div class="aside">
                                    <div class="cat_list d-flex flex-wrap justify-content-between">
                                        <div class="cat_list-item d-flex flex-column justify-content-between">
                                            <div class="cat_list-item-pict">
                                                <img src="images/red_tent-1.png" class="img-fluid">
                                            </div>
                                            <div class="catalog-list-item-desc">
                                                <span>Шатры 3х3</span>
                                                <span><i>49 000 ₽</i></span>
                                            </div>
                                            <a class="btn btn_b" href="./catalog_item.html" title="Подробнее">Подробнее</a>
                                        </div>
                                        <div class="cat_list-item d-flex flex-column justify-content-between">
                                            <div class="cat_list-item-pict">
                                                <img src="images/red_tent-2.png" class="img-fluid">
                                            </div>
                                            <div class="catalog-list-item-desc">
                                                <span>Шатры 4.5х3</span>
                                                <span><i>61 000 ₽</i></span>
                                            </div>
                                            <a class="btn btn_b" href="./catalog_item.html" title="Подробнее">Подробнее</a>
                                        </div>
                                        <div class="cat_list-item d-flex flex-column justify-content-between">
                                            <div class="cat_list-item-pict">
                                                <img src="images/red_tent-3.png" class="img-fluid">
                                            </div>
                                            <div class="catalog-list-item-desc">
                                                <span>Шатры 4х4</span>
                                                <span><i>82 000 ₽</i></span>
                                            </div>
                                            <a class="btn btn_b" href="./catalog_item.html" title="Подробнее">Подробнее</a>
                                        </div>
                                        <div class="cat_list-item d-flex flex-column justify-content-between">
                                            <div class="cat_list-item-pict">
                                                <img src="images/red_tent-4.png" class="img-fluid">
                                            </div>
                                            <div class="catalog-list-item-desc">
                                                <span>Шатры 6х4</span>
                                                <span><i>49 000 ₽</i></span>
                                            </div>
                                            <a class="btn btn_b" href="./catalog_item.html" title="Подробнее">Подробнее</a>
                                        </div>
                                        <div class="cat_list-item d-flex flex-column justify-content-between">
                                            <div class="cat_list-item-pict">
                                                <img src="images/red_tent-5.png" class="img-fluid">
                                            </div>
                                            <div class="catalog-list-item-desc">
                                                <span>Шатры 6х3</span>
                                                <span><i>61 000 ₽</i></span>
                                            </div>
                                            <a class="btn btn_b" href="./catalog_item.html" title="Подробнее">Подробнее</a>
                                        </div>
                                        <div class="cat_list-item d-flex flex-column justify-content-between">
                                            <div class="cat_list-item-pict">
                                                <img src="images/red_tent-6.png" class="img-fluid">
                                            </div>
                                            <div class="catalog-list-item-desc">
                                                <span>Шатры 8х4</span>
                                                <span><i>82 000 ₽</i></span>
                                            </div>
                                            <a class="btn btn_b" href="./catalog_item.html" title="Подробнее">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="property_block">
                <div class="container">
                    <div class="big_head">
                        <span class="bh-1">Особенности конструкции</span>
                    </div>
                    <div class="property_list_pict d-flex flex-column d-md-flex flex-md-row flex-md-wrap justify-content-md-start">
                        <div class="property_list_pict-item">
                            <img src="images/property_list_pict-1.jpg" class="img-fluid">
                            <span>Крыша изнутри</span>
                        </div>
                        <div class="property_list_pict-item">
                            <img src="images/property_list_pict-2.jpg" class="img-fluid">
                            <span>ПРОФИЛЬ 40Х20ММ</span>
                        </div>
                        <div class="property_list_pict-item">
                            <img src="images/property_list_pict-3.jpg" class="img-fluid">
                            <span>СОЕДИНИТЕЛЬНЫЙ ЭЛЕМЕНТ</span>
                        </div>
                        <div class="property_list_pict-item">
                            <img src="images/property_list_pict-4.jpg" class="img-fluid">
                            <span>Опорная крестовина</span>
                        </div>
                        <div class="property_list_pict-item">
                            <img src="images/property_list_pict-5.jpg" class="img-fluid">
                            <span>ПРОФИЛЬ 40Х40ММ</span>
                        </div>
                        <div class="property_list_pict-item">
                            <img src="images/property_list_pict-6.jpg" class="img-fluid">
                            <span>ПОДВИЖНЫЙ УЗЕЛ</span>
                        </div>
                        <div class="property_list_pict-item">
                            <img src="images/property_list_pict-7.jpg" class="img-fluid">
                            <span>ДВОЙНАЯ СТРОЧКА</span>
                        </div>
                        <div class="property_list_pict-item">
                            <img src="images/property_list_pict-8.jpg" class="img-fluid">
                            <span>КРЕПЕЖНОЕ КОЛЬЦО</span>
                        </div>
                    </div>
                    <div class="property_list">
                        <div class="row">
                            <div class="col-12 col-xl-6">
                                <div class="property_list-item">
                                    <div class="property_list-item-pict property_list-item-pict-bb">
                                        <img src="images/prop_pict-1.jpg" class="img-fluid" alt="AlfaTent">
                                        <p>В каркасах используются только металлические <br class="d-none d-md-block">соединительные элементы для <b>большей прочности <br class="d-none d-md-block">и долговечности</b>.</p>
                                    </div>
                                    <div class="property_list-item-text">
                                        <div class="property_list-icon property_list-icon-v">
                                            <div class="row">
                                                <div class="col-12 col-md-6 col-xl-12">
                                                    <div class="property_list-icon-text mb-md-0">
                                                        <span><img src="img/prop_ico-star.svg" class="img-fluid" alt="AlfaTent"></span>
                                                        <span>Все наши изделия изготовлены <br>из сертифицированных материалов</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-xl-12">
                                                    <div class="property_list-icon-text property_list-icon-text-spec mb-0">
                                                        <span><img src="img/prop_ico-5.svg" class="img-fluid" alt="AlfaTent"></span>
                                                        <span>Гарантия на период <b>до 5 лет</b>, <br class="d-md-none">при этом срок эксплуатации <b>более 15 лет</b></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-6">
                                <div class="property_list-item">
                                    <div class="property_list-item-text">
                                        <div class="property_list-icon property_list-icon-h">
                                            <div class="property_list-icon-text d-flex flex-nowrap align-items-center">
                                                <span class="h-ico"><img src="img/prop_ico-karkas.svg" class="img-fluid" alt="AlfaTent"></span>
                                                <span>Каркас из анодированного <br>алюминия</span>
                                            </div>
                                            <div class="property_list-icon-text d-flex flex-nowrap align-items-center">
                                                <span class="h-ico"><img src="img/prop_ico-wind.svg" class="img-fluid" alt="AlfaTent"></span>
                                                <span>Выдерживает порывы ветра <br>до 24 м/сек (шторм)</span>
                                            </div>
                                            <div class="property_list-icon-text d-flex flex-nowrap align-items-center">
                                                <span class="h-ico"><img src="img/prop_ico-rain.svg" class="img-fluid" alt="AlfaTent"></span>
                                                <span>Отлично переносит <br>ливневые осадки</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property_list-item-pict with-pb">
                                        <img src="images/prop_pict-2.jpg" class="img-fluid" alt="AlfaTent">
                                        <p>Покрытие шатра – высокопрочный плотный полиэстер</p>
                                    </div>
                                    <div class="property_list-item-text">
                                        <div class="property_list-icon property_list-icon-v">
                                            <div class="row">
                                                <div class="col-12 col-md-6 col-xl-6">
                                                    <div class="property_list-icon-text">
                                                        <span><img src="img/prop_ico-advantage-1.svg" class="img-fluid" alt="AlfaTent"></span>
                                                        <span>Отлично ведет себя <br>в теплое время года</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-xl-6">
                                                    <div class="property_list-icon-text">
                                                        <span><img src="img/prop_ico-advantage-2.svg" class="img-fluid" alt="AlfaTent"></span>
                                                        <span>Ткань не поддерживает <br>горение (класс М2 Г1)</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-xl-6">
                                                    <div class="property_list-icon-text mb-md-0">
                                                        <span><img src="img/prop_ico-advantage-3.svg" class="img-fluid" alt="AlfaTent"></span>
                                                        <span>Тенты и шатры устойчивы <br>к минусовым температурам</span>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-xl-6">
                                                    <div class="property_list-icon-text mb-0">
                                                        <span><img src="img/prop_ico-advantage-4.svg" class="img-fluid" alt="AlfaTent"></span>
                                                        <span>Покрытие наших тентов <br>абсолютно не пропускает воду</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="usage_block">
                <div class="container">
                    <div class="big_head">
                        <span class="bh-1">Наши изделия будут </span>
                        <span class="bh-2"><i>незаменимы для:</i></span>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-5">
                            <div class="usage_pict d-none d-md-block">
                                <img src="images/usage_pict.jpg" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-12 col-xl-7 d-xl-flex flex-column justify-content-between">
                            <div class="usage_list">
                                <div class="usage_list-item d-flex flex-nowrap align-items-center"><span>01</span>празднования свадеб, дней рождения, корпоративов</div>
                                <div class="usage_list-item d-flex flex-nowrap align-items-center"><span>02</span>уличной торговли, демонстрации товаров, презентации услуг</div>
                                <div class="usage_list-item d-flex flex-nowrap align-items-center"><span>03</span>организации выставок, экспозиций, конференций</div>
                                <div class="usage_list-item d-flex flex-nowrap align-items-center"><span>04</span>организации точек общепита, выносной торговли, зоны фудкорта</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-xl-4">
                            <div class="production_block-list-item production_block-list-item-wpict production_block-list-item-7">
                                <span class="production_block-list-item-pict">
                                    <img src="img/prod_pict-1.svg" class="img-fluid" alt="AlfaTent">
                                </span>
                                <span class="production_block-list-item-head">Компактность</span>
                                <span>В сложенном виде шатер занимает минимум свободного пространства.</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-4">
                            <div class="production_block-list-item production_block-list-item-wpict production_block-list-item-8">
                                <span class="production_block-list-item-pict">
                                    <img src="img/prod_pict-2.svg" class="img-fluid" alt="AlfaTent">
                                </span>
                                <span class="production_block-list-item-head">Простота монтажа</span>
                                <span>Наши тенты и шатры разбираются и собираются очень быстро, буквально <br class="d-none d-md-block">в течение 3-5 минут.</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-4">
                            <div class="production_block-list-item production_block-list-item-wpict production_block-list-item-8">
                                <span class="production_block-list-item-pict">
                                    <img src="img/prod_pict-4.svg" class="img-fluid" alt="AlfaTent">
                                </span>
                                <span class="production_block-list-item-head">Легкость</span>
                                <span>Со специальным шатром можно отправиться в поездку или поход, так <br class="d-none d-md-block">как вес играет особенно важную роль.</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-4 position-static">
                            <div class="production_block-list-item production_block-list-item-wpict production_block-list-item-pict-triangle d-flex align-items-center justify-content-center float-xl-right">
                                <div>
                                    <span class="production_block-list-item-pict">
                                        <img src="img/prod_pict-3.svg" class="img-fluid" alt="AlfaTent">
                                    </span>
                                    <span class="production_block-list-item-head text-center">Меньше 1 минуты<br>на сборку</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="how-choice_block">
                <div class="container">
                    <div class="big_head">
                        <span class="bh-1">Как сделать выбор</span>
                    </div>
                    <div class="how-choice_block-desc">Прежде всего определяемся, <br>с какой целью в дальнейшем будут использоваться шатры.</div>
                    <div class="how-choice_list">
                        <div class="row">
                            <div class="col-12 col-xl-12">
                                <div class="how-choice_list-item d-xl-flex align-items-xl-center justify-content-xl-between">
                                    <div class="how-choice_list-item-pict">
                                        <img src="images/choice_pict-1.jpg" class="img-fluid">
                                    </div>
                                    <div class="how-choice_list-item-text">
                                        <div class="how-choice_list-item-head">Мероприятия под <br class="d-none d-xl-block">открытым небом</div>
                                        <p>В этом случае стоит обращать внимание на отдельный вид этих конструкций, которые имеют красивый дизайн, а также надежно защитят всех гостей от ярких солнечных лучей, если в этом будет необходимость.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-12">
                                <div class="how-choice_list-item d-xl-flex align-items-xl-center justify-content-xl-between mb-xl-0">
                                    <div class="how-choice_list-item-pict order-xl-2">
                                        <img src="images/choice_pict-1.jpg" class="img-fluid">
                                    </div>
                                    <div class="how-choice_list-item-text order-xl-1">
                                        <div class="how-choice_list-item-head">Торговые <br class="d-none d-xl-block">шатры</div>
                                        <p>Тут нужны будут другие изделия, так как они, во-первых, меньше по размеру, во-вторых, существует меньше вариантов дизайна. Чаще всего шатры такого типа белые, так как это позволяет устанавливать их где угодно и выгодно выделяться на фоне остальных.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery_block">
                <div class="container">
                    <div class="big_head">
                        <span>Фотогалерея</span>
                    </div>
                    <!-- Slider container -->
                    <div class="swiper gallery_block-slider slider_grid">
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-2.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-2.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-2.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-2.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-2.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-2.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-2.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-2.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-2.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-2.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination gallery-swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <a class="chat" href="/">Чат</a>
        </div>
        <div class="footer">
            <div class="container">
                <div class="foot_t">
                    <div class="row">
                        <div class="col-12 col-xl-5 order-xl-2 text-xl-right">
                            <img src="images/footer_pict.png" class="img-fluid" alt="Тент">
                        </div>
                        <div class="col-12 col-xl-7 order-xl-1">
                            <div class="foot_head">Остались вопросы?</div>
                            <ul>
                                <li>Произведем расчет необходимой площади для установки шатров и тентов.</li>
                                <li>Поможем выбрать оптимальный вариант.</li>
                            </ul>
                            <a href="/" class="btn btn_r" title="Задать вопрос" data-toggle="modal" data-target="#exampleModal1"><span>Задать вопрос</span></a>
                        </div>
                    </div>
                </div>
                <div class="foot_m">
                    <div class="row">
                        <div class="col-12 col-md-3 text-center text-md-left">
                            <a class="logo" href="/" title="AlfaTent">
                                <img src="img/logo_w.svg" class="img-fluid" alt="AlfaTent">
                            </a>
                        </div>
                        <div class="col-12 col-md-5 col-xl-6 text-center text-md-left">
                            <ul class="d-md-flex flex-wrap justify-content-between">
                                <li class="active order-md-1"><a href="./catalog.html" title="Шатры">Шатры</a></li>
                                <li class="order-md-3"><a href="./rent.html" title="Аренда">Аренда</a></li>
                                <li class="order-md-2"><a href="./blog.html" title="Блог">Блог</a></li>
                                <li class="order-md-4"><a href="/" title="Контакты">Контакты</a></li>
                                <li class="order-md-5"><a href="/" title="О нас">О нас</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-xl-3 text-center text-md-left">
                            <p><a href="tel:89262207788"><b>8 (926) 220-77-88</b></a></p>
                            <p><a href="mailto:zakaz@alphatent.ru">zakaz@alphatent.ru</a></p>
                            <p>
                                <a href="/" class="mr-md-2"><img src="img/phone_w-ico.svg" class="img-fluid" alt="AlfaTent"></a>
                                <a href="/"><img src="img/insta_w-ico.svg" class="img-fluid" alt="AlfaTent"></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="foot_b">
                    <div class="row">
                        <div class="col-12 col-md-6 text-center text-md-left">
                            © Альфатент. Все права защищены
                        </div>
                        <div class="col-12 col-md-6 text-center text-md-right">
                            <a href="/" title="Политика конфиденциальности">Политика конфиденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <span class="btn-close" data-dismiss="modal" aria-label="Close">&#10006;</span>
                    <div class="modal-body">
                        <div class="modal_form">
                            <div class="mf_head">Заполните форму</div>
                            <p>И мы свяжемся с вами в ближайшее <br>для уточнения деталей</p>
                            <form>
                                <div class="form-group">
                                    <label>Имя</label>
                                    <input type="text" class="form-control" value="" placeholder="Например, Мария">
                                </div>
                                <div class="form-group">
                                    <label>Телефон</label>
                                    <input type="text" class="form-control" value="" placeholder="+7 (999) 999-99-99">
                                </div>
                                <div class="form-group">
                                    <label>Email<sup>*</sup></label>
                                    <input type="text" class="form-control" value="" placeholder="info@email.com">
                                </div>
                                <div class="form-group">
                                    <label>Сообщение</label>
                                    <textarea class="form-control" placeholder="Текст комментария"></textarea>
                                </div>
                                <button class="btn btn_r">Отправить</button>
                                <div class="form_info">Нажимая кнопку, вы соглашаетесь с <br><a href="/" title="Политика">Политикой обработки персональных данных</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal success -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <span class="btn-close" data-dismiss="modal" aria-label="Close">&#10006;</span>
                    <div class="modal-body">
                        <div class="modal_form">
                            <p><img src="img/success_ico.svg"></p>
                            <div class="mf_head">Спасибо!</div>
                            <p>Ваша заявка успешно отправлена.</p>
                            <p>В ближайшее время наши <br>специалисты свяжутся с Вами.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery and Bootstrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper slider -->
    <script src="https://unpkg.com/swiper@8.0.6/swiper-bundle.min.js"></script>
    <!-- Fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>