<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon_r.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- Swiper slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8.0.6/swiper-bundle.min.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <title>AlfaTent</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container d-flex align-items-center justify-content-between">
                <a class="logo" href="/" title="AlfaTent">
                    <img src="img/logo_r.svg" class="img-fluid" alt="AlfaTent">
                </a>
                <div class="head_menu d-none d-xl-block">
                    <ul class="list-unstyled mb-xl-0 d-xl-flex flex-nowrap justify-content-xl-between">
                        <li class="li_first d-xl-none">
                            <span class="phone_num"><a href="tel:84957203091">8 (495) 720-30-91</a></span>
                            <span class="phone_pic ml-auto mr-auto mb-0"><a href="/"><img src="img/phone_w-ico.svg" class="img-fluid" alt="AlfaTent"></a></span>
                        </li>
                        <li class="active"><a href="./catalog.html" title="Шатры">Шатры</a></li>
                        <li><a href="./rent.html" title="Аренда">Аренда</a></li>
                        <li><a href="./blog.html" title="Блог">Блог</a></li>
                        <li><a href="/" title="Контакты">Контакты</a></li>
                        <li><a href="/" title="О нас">О нас</a></li>
                    </ul>
                </div>
                <div class="head_text d-flex align-items-center justify-content-end">
                    <span class="phone_num d-none d-md-block"><a href="tel:84957203091">8 (495) 720-30-91</a></span>
                    <span class="phone_pic"><a href="/"><img src="img/phone_b-ico.svg" class="img-fluid" alt="AlfaTent"></a></span>
                    <span class="nav-toggle d-block d-xl-none"><span></span></span>
                </div>
            </div>
        </div>
        <div class="content content_inner">
            <div class="content_wrap">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li><a href="/" title="Главная">Главная</a></li>
                        <li><a href="./catalog.html" title="Мобильные шатры Professional">Мобильные шатры Professional</a></li>
                        <li>Шатер 3х3</li>
                    </ul>
                    <div class="content_col">
                        <ul class="cat_menu list-unstyled d-flex flex-wrap">
                            <li class="active"><a href="/" title="3х3м">3 х 3 м</a></li>
                            <li><a href="/" title="4.5х3м">4.5 х 3 м</a></li>
                            <li><a href="/" title="6х3м">6 х 3 м</a></li>
                            <li><a href="/" title="4х4м">4 х 4 м</a></li>
                            <li><a href="/" title="6х4м">6 х 4 м</a></li>
                            <li><a href="/" title="8х4м">8 х 4 м</a></li>
                        </ul>
                        <div class="cat_item">
                            <div class="row">
                                <div class="col-12 col-xl-6">
                                    <div class="cat_item-pict">
                                        <div class="cat_item-pict-large">
                                            <img src="images/tent_yellow.png" class="img-fluid">
                                        </div>
                                        <div class="cat_item-pict-small d-flex flex-wrap justify-content-between">
                                            <a class="active" href="images/tent_yellow.png"><img src="images/tent_yellow.png" class="img-fluid"></a>
                                            <a href="images/tent_red.png"><img src="images/tent_red.png" class="img-fluid"></a>
                                            <a href="images/tent_yellow.png"><img src="images/tent_yellow.png" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-6">
                                    <h1>Шатер 3 x 3 м</h1>
                                    <div class="cat_item-info-list">
                                        <div class="cat_item-info-list-item d-md-flex flex-nowrap align-items-center">
                                            <span>Материал каркаса</span>
                                            <span class="cat_item-info-list-item-val">анодированный алюминиевый профиль</span>
                                        </div>
                                        <div class="cat_item-info-list-item d-md-flex flex-nowrap align-items-center">
                                            <span>Сечение</span>
                                            <span class="cat_item-info-list-item-val">40х40мм</span>
                                        </div>
                                        <div class="cat_item-info-list-item d-md-flex flex-nowrap align-items-center">
                                            <span>Соединительные элементы</span>
                                            <span class="cat_item-info-list-item-val">Алюминий</span>
                                        </div>
                                        <div class="cat_item-info-list-item d-md-flex flex-nowrap align-items-center">
                                            <span>Вес</span>
                                            <span class="cat_item-info-list-item-val">35кг</span>
                                        </div>
                                    </div>
                                    <div class="cat_item-color-list">
                                        <p>Стандартные цвета</p>
                                        <div class="d-flex flex-wrap">
                                            <span class="active" style='background-image: url("./img/lblue_color.svg")'></span>
                                            <span style='background-image: url("./img/lgreen_color.svg")'></span>
                                            <span style='background-image: url("./img/lyellow_color.svg")'></span>
                                            <span style='background-image: url("./img/dyellow_color.svg")'></span>
                                            <span style='background-image: url("./img/orange_color.svg")'></span>
                                            <span style='background-image: url("./img/red_color.svg")'></span>
                                            <span style='background-image: url("./img/dgreen_color.svg")'></span>
                                            <span style='background-image: url("./img/dblue_color.svg")'></span>
                                            <span style='background-image: url("./img/vio_color.svg")'></span>
                                            <span style='background-image: url("./img/black_color.svg")'></span>
                                        </div>
                                    </div>
                                    <div class="cat_item-desc">
                                        <p class="text-uppercase"><b>Комплект поставки <br class="d-md-none">(каркас+крыша)</b></p>
                                        <p>каркас, чехол, стропы и колья для крепления</p>
                                    </div>
                                    <div class="cat_item-buy d-flex flex-column flex-md-row flex-nowrap align-items-md-center justify-content-md-start justify-content-xl-between">
                                        <span class="cat_item-price">49 000 ₽</span>
                                        <a class="btn btn_r" href="/">Приобрести</a>
                                        <a class="take_rent" href="/">Взять в аренду</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="cat_item-tabs" id="accordion">
                                        <a class="cat_item-tabs-link cat_item-tabs-link-1" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="true" aria-controls="collapseExample1">
                                            Каркас
                                        </a>
                                        <div class="cat_item-tabs-item collapse show" id="collapseExample1" data-parent="#accordion">
                                            <div>
                                                <div class="cat_item-info-list">
                                                    <div class="cat_item-info-list-item d-md-flex flex-nowrap align-items-center">
                                                        <span>Материал каркаса</span>
                                                        <span class="cat_item-info-list-item-val">анодированный алюминиевый профиль</span>
                                                    </div>
                                                    <div class="cat_item-info-list-item d-md-flex flex-nowrap align-items-center">
                                                        <span>Сечение</span>
                                                        <span class="cat_item-info-list-item-val">40х40мм</span>
                                                    </div>
                                                    <div class="cat_item-info-list-item d-md-flex flex-nowrap align-items-center">
                                                        <span>Соединительные элементы</span>
                                                        <span class="cat_item-info-list-item-val">Алюминий</span>
                                                    </div>
                                                    <div class="cat_item-info-list-item d-md-flex flex-nowrap align-items-center">
                                                        <span>Вес</span>
                                                        <span class="cat_item-info-list-item-val">35кг</span>
                                                    </div>
                                                </div>
                                                <div class="cat_item-desc">
                                                    <p class="text-uppercase"><b>Комплект поставки (каркас+крыша)</b></p>
                                                    <p>каркас, чехол, стропы и колья для крепления</p>
                                                </div>
                                                <div class="cat_item-buy">
                                                    <span class="cat_item-price">37 000 ₽</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="cat_item-tabs-link cat_item-tabs-link-2" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                                            Крыша
                                        </a>
                                        <div class="cat_item-tabs-item collapse" id="collapseExample2" data-parent="#accordion">
                                            <div>
                                                <p>Здесь пока пусто</p>
                                            </div>
                                        </div>
                                        <a class="cat_item-tabs-link cat_item-tabs-link-3" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                                            Дополнительное оборудование
                                        </a>
                                        <div class="cat_item-tabs-item collapse" id="collapseExample3" data-parent="#accordion">
                                            <div>
                                                <p>Здесь пока пусто</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cat_item-schemes">
                                        <h3>Схема шатра</h3>
                                        <div class="d-flex flex-column flex-md-row flex-nowrap align-items-end">
                                            <span><img src="images/scheme_1-example.jpg" class="img-fluid"></span>
                                            <span><img src="images/scheme_2-example.jpg" class="img-fluid"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="chat" href="/">Чат</a>
        </div>
        <div class="footer">
            <div class="container">
                <div class="foot_t">
                    <div class="row">
                        <div class="col-12 col-xl-5 order-xl-2 text-xl-right">
                            <img src="images/footer_pict.png" class="img-fluid" alt="Тент">
                        </div>
                        <div class="col-12 col-xl-7 order-xl-1">
                            <div class="foot_head">Остались вопросы?</div>
                            <ul>
                                <li>Произведем расчет необходимой площади для установки шатров и тентов.</li>
                                <li>Поможем выбрать оптимальный вариант.</li>
                            </ul>
                            <a href="/" class="btn btn_r" title="Задать вопрос" data-toggle="modal" data-target="#exampleModal1"><span>Задать вопрос</span></a>
                        </div>
                    </div>
                </div>
                <div class="foot_m">
                    <div class="row">
                        <div class="col-12 col-md-3 text-center text-md-left">
                            <a class="logo" href="/" title="AlfaTent">
                                <img src="img/logo_w.svg" class="img-fluid" alt="AlfaTent">
                            </a>
                        </div>
                        <div class="col-12 col-md-5 col-xl-6 text-center text-md-left">
                            <ul class="d-md-flex flex-wrap justify-content-between">
                                <li class="active order-md-1"><a href="./catalog.html" title="Шатры">Шатры</a></li>
                                <li class="order-md-3"><a href="./rent.html" title="Аренда">Аренда</a></li>
                                <li class="order-md-2"><a href="./blog.html" title="Блог">Блог</a></li>
                                <li class="order-md-4"><a href="/" title="Контакты">Контакты</a></li>
                                <li class="order-md-5"><a href="/" title="О нас">О нас</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-xl-3 text-center text-md-left">
                            <p><a href="tel:89262207788"><b>8 (926) 220-77-88</b></a></p>
                            <p><a href="mailto:zakaz@alphatent.ru">zakaz@alphatent.ru</a></p>
                            <p>
                                <a href="/" class="mr-md-2"><img src="img/phone_w-ico.svg" class="img-fluid" alt="AlfaTent"></a>
                                <a href="/"><img src="img/insta_w-ico.svg" class="img-fluid" alt="AlfaTent"></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="foot_b">
                    <div class="row">
                        <div class="col-12 col-md-6 text-center text-md-left">
                            © Альфатент. Все права защищены
                        </div>
                        <div class="col-12 col-md-6 text-center text-md-right">
                            <a href="/" title="Политика конфиденциальности">Политика конфиденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <span class="btn-close" data-dismiss="modal" aria-label="Close">&#10006;</span>
                    <div class="modal-body">
                        <div class="modal_form">
                            <div class="mf_head">Заполните форму</div>
                            <p>И мы свяжемся с вами в ближайшее <br>для уточнения деталей</p>
                            <form>
                                <div class="form-group">
                                    <label>Имя</label>
                                    <input type="text" class="form-control" value="" placeholder="Например, Мария">
                                </div>
                                <div class="form-group">
                                    <label>Телефон</label>
                                    <input type="text" class="form-control" value="" placeholder="+7 (999) 999-99-99">
                                </div>
                                <div class="form-group">
                                    <label>Email<sup>*</sup></label>
                                    <input type="text" class="form-control" value="" placeholder="info@email.com">
                                </div>
                                <div class="form-group">
                                    <label>Сообщение</label>
                                    <textarea class="form-control" placeholder="Текст комментария"></textarea>
                                </div>
                                <button class="btn btn_r">Отправить</button>
                                <div class="form_info">Нажимая кнопку, вы соглашаетесь с <br><a href="/" title="Политика">Политикой обработки персональных данных</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal success -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <span class="btn-close" data-dismiss="modal" aria-label="Close">&#10006;</span>
                    <div class="modal-body">
                        <div class="modal_form">
                            <p><img src="img/success_ico.svg"></p>
                            <div class="mf_head">Спасибо!</div>
                            <p>Ваша заявка успешно отправлена.</p>
                            <p>В ближайшее время наши <br>специалисты свяжутся с Вами.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery and Bootstrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper slider -->
    <script src="https://unpkg.com/swiper@8.0.6/swiper-bundle.min.js"></script>
    <!-- Fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>