<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon_r.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- Swiper slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8.0.6/swiper-bundle.min.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <title>AlfaTent</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container d-flex align-items-center justify-content-between">
                <a class="logo" href="/" title="AlfaTent">
                    <img src="img/logo_r.svg" class="img-fluid" alt="AlfaTent">
                </a>
                <div class="head_menu d-none d-xl-block">
                    <ul class="list-unstyled mb-xl-0 d-xl-flex flex-nowrap justify-content-xl-between">
                        <li class="li_first d-xl-none">
                            <span class="phone_num"><a href="tel:84957203091">8 (495) 720-30-91</a></span>
                            <span class="phone_pic ml-auto mr-auto mb-0"><a href="/"><img src="img/phone_w-ico.svg" class="img-fluid" alt="AlfaTent"></a></span>
                        </li>
                        <li><a href="./catalog.html" title="Шатры">Шатры</a></li>
                        <li><a href="./rent.html" title="Аренда">Аренда</a></li>
                        <li><a href="./blog.html" title="Блог">Блог</a></li>
                        <li><a href="/" title="Контакты">Контакты</a></li>
                        <li><a href="/" title="О нас">О нас</a></li>
                    </ul>
                </div>
                <div class="head_text d-flex align-items-center justify-content-end">
                    <span class="phone_num d-none d-md-block"><a href="tel:84957203091">8 (495) 720-30-91</a></span>
                    <span class="phone_pic"><a href="/"><img src="img/phone_b-ico.svg" class="img-fluid" alt="AlfaTent"></a></span>
                    <span class="nav-toggle d-block d-xl-none"><span></span></span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="landing">
                <div class="top_leader">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xl-6 position-static">
                                <div class="top_head">
                                    <span class="th-1">Мобильные</span>
                                    <span class="th-2">шатры и тенты</span>
                                    <span class="th-3">от производителя</span>
                                </div>
                            </div>
                            <div class="col-12 col-xl-6 position-static">
                                <div class="top_text">
                                    <span>Производим, доставляем и устанавливаем профессиональные мобильные шатры и комплектующие для различных мероприятий.</span>
                                    <a class="btn btn_r" href="/" title="AlfaTent">Подробнее</a>
                                </div>
                                <div class="top_icon d-flex align-items-center justify-content-center ml-auto mr-auto text-uppercase text-center"><span>Работаем <br>с 2004 года</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top_banner">
                    <img src="images/main_banner.jpg" alt="AlfaTent">
                </div>
                <div class="benefits_list">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-6 col-xl-3">
                                <div class="benefits_list-item d-flex align-items-center justify-content-start">
                                    <span class="benefits_list-item-pict"><img src="img/benefits_ico-1.svg" class="img-fluid" alt="AlfaTent"></span>
                                    <span>Доставка <br>по всей РФ</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-3">
                                <div class="benefits_list-item d-flex align-items-center justify-content-start">
                                    <span class="benefits_list-item-pict"><img src="img/benefits_ico-2.svg" class="img-fluid" alt="AlfaTent"></span>
                                    <span>Собственное <br>производство</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-3">
                                <div class="benefits_list-item d-flex align-items-center justify-content-start">
                                    <span class="benefits_list-item-pict"><img src="img/benefits_ico-3.svg" class="img-fluid" alt="AlfaTent"></span>
                                    <span>Все размеры <br>в наличии</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-3">
                                <div class="benefits_list-item d-flex align-items-center justify-content-start">
                                    <span class="benefits_list-item-pict"><img src="img/benefits_ico-4.svg" class="img-fluid" alt="AlfaTent"></span>
                                    <span>Печать <br>и дизайн</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="promo_list">
                    <div class="container">
                        <div class="big_head">
                            <span class="bh-1">Осуществляем <i>полный цикл работ:</i> </span>
                            <span class="bh-2">от разработки технического задания </span>
                            <span class="bh-3">до обслуживания шатров</span>
                        </div>
                        <div class="our_catalog">
                            <div class="big_subhead">Шатры</div>
                            <div class="our_catalog-list d-flex flex-row flex-wrap flex-xl-nowrap justify-content-between justify-content-md-start justify-content-xl-between">
                                <div class="our_catalog-list-item">
                                    <a href="./catalog.html" title="Каталог">
                                        <span class="catalog-list-item-pict d-flex align-items-center justify-content-center">
                                            <img src="images/cat_pict-without-back-1.png" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span>3х3м</span>
                                    </a>
                                </div>
                                <div class="our_catalog-list-item">
                                    <a href="./catalog.html" title="Каталог">
                                        <span class="catalog-list-item-pict d-flex align-items-center justify-content-center">
                                            <img src="images/cat_pict-without-back-2.png" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span>4.5х3м</span>
                                    </a>
                                </div>
                                <div class="our_catalog-list-item">
                                    <a href="./catalog.html" title="Каталог">
                                        <span class="catalog-list-item-pict d-flex align-items-center justify-content-center">
                                            <img src="images/cat_pict-without-back-3.png" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span>4х4м</span>
                                    </a>
                                </div>
                                <div class="our_catalog-list-item">
                                    <a href="./catalog.html" title="Каталог">
                                        <span class="catalog-list-item-pict d-flex align-items-center justify-content-center">
                                            <img src="images/cat_pict-without-back-4.png" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span>6х4м</span>
                                    </a>
                                </div>
                                <div class="our_catalog-list-item">
                                    <a href="./catalog.html" title="Каталог">
                                        <span class="catalog-list-item-pict d-flex align-items-center justify-content-center">
                                            <img src="images/cat_pict-without-back-5.png" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span>6х3м</span>
                                    </a>
                                </div>
                                <div class="our_catalog-list-item">
                                    <a href="./catalog.html" title="Каталог">
                                        <span class="catalog-list-item-pict d-flex align-items-center justify-content-center">
                                            <img src="images/cat_pict-without-back-6.png" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span>8х4м</span>
                                    </a>
                                </div>
                            </div>
                            <a class="custom_link d-none d-md-block" href="./catalog.html" title="Перейти в каталог">Перейти в каталог</a>
                        </div>
                        <div class="our_service">
                            <div class="big_subhead">Наши услуги</div>
                            <div class="our_service-list d-md-flex flex-row flex-wrap justify-content-between">
                                <div class="our_service-list-item our_service-list-item-1">
                                    <a href="/" title="Услуги">
                                        <span class="service-list-item-pict">
                                            <img src="images/service_pict-1.jpg" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span>Проектирование и производство шатров <br class="d-none d-xl-block">из сертифицированных материалов</span>
                                        <span><i>01</i></span>
                                    </a>
                                </div>
                                <div class="our_service-list-item our_service-list-item-2 text-xl-center">
                                    <a href="/" title="Услуги">
                                        <span class="service-list-item-pict">
                                            <img src="images/service_pict-2.jpg" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span>Печать брендов заказчиков любой <br class="d-none d-xl-block">цветовой гаммы и сложности <br class="d-none d-xl-block">на крыши и стены</span>
                                        <span><i>02</i></span>
                                    </a>
                                </div>
                                <div class="our_service-list-item our_service-list-item-3">
                                    <a href="/" title="Услуги">
                                        <span class="service-list-item-pict">
                                            <img src="images/service_pict-3.jpg" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span>Доставка и монтаж конструкции</span>
                                        <span><i>03</i></span>
                                    </a>
                                </div>
                                <div class="our_service-list-item our_service-list-item-4 text-xl-center">
                                    <a href="/" title="Услуги">
                                        <span class="service-list-item-pict">
                                            <img src="images/service_pict-4.jpg" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span>Ремонт и сервисное обслуживание</span>
                                        <span><i>04</i></span>
                                    </a>
                                </div>
                                <div class="our_service-list-item our_service-list-item-5 text-xl-center">
                                    <a href="/" title="Услуги">
                                        <span class="service-list-item-pict">
                                            <img src="images/service_pict-5.jpg" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span>Полная консультация <br class="d-none d-xl-block">по эксплуатации и уходу</span>
                                        <span><i>05</i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rent_block">
                    <div class="container">
                        <div class="big_head">
                            <span class="bh-1">Вы можете воспользоваться <br class="d-none d-md-block d-xl-none"></span>
                            <span class="bh-2">всеми преимуществами изделия, </span>
                            <span class="bh-3">просто <i>взяв его <br class="d-none d-md-block d-xl-none">в аренду</i></span>
                        </div>
                        <div class="rent_list">
                            <div class="rent_list-item d-md-flex flex-nowrap align-items-center justify-content-between">
                                <div class="rent_list-item-pict order-md-2 text-md-center">
                                    <img src="images/tent_yellow.png" class="img-fluid" alt="AlfaTent">
                                </div>
                                <div class="rent_list-item-text order-md-1">
                                    <span class="rent_item-head">аренда многофункциональных шатровых конструкций:</span>
                                    <ul>
                                        <li>свадебные шатры</li>
                                        <li>мобильные, для различных мероприятий</li>
                                        <li>для организации торгового пространства</li>
                                    </ul>
                                </div>
                                <a class="custom_link read_more" href="/" title="Перейти в услуги"></a>
                            </div>
                            <div class="rent_list-item d-md-flex flex-nowrap align-items-center justify-content-between">
                                <div class="rent_list-item-pict order-md-2 text-md-center">
                                    <img src="images/tent_red.png" class="img-fluid" alt="AlfaTent">
                                </div>
                                <div class="rent_list-item-text order-md-1">
                                    <span class="rent_item-head">аренда тентовых <br class="d-none d-md-block">конструкций:</span>
                                    <p>классический многофункциональный тент</p>
                                </div>
                                <a class="custom_link read_more" href="./rent.html" title="Перейти в услуги"></a>
                            </div>
                            <div class="rent_list-item d-md-flex flex-nowrap align-items-center justify-content-between">
                                <div class="rent_list-item-pict order-md-2 text-md-center">
                                    <img src="images/lamp.png" class="img-fluid" alt="AlfaTent">
                                </div>
                                <div class="rent_list-item-text order-md-1">
                                    <span class="rent_item-head">аренда теплового <br class="d-none d-md-block">оборудования:</span>
                                </div>
                                <a class="custom_link read_more" href="./rent.html" title="Перейти в услуги"></a>
                            </div>
                            <div class="rent_list-item d-md-flex flex-nowrap align-items-center justify-content-between">
                                <div class="rent_list-item-pict order-md-2 text-md-center">
                                    <img src="images/floor.png" class="img-fluid" alt="AlfaTent">
                                </div>
                                <div class="rent_list-item-text order-md-1">
                                    <span class="rent_item-head">аренда ковролина и твердых напольных покрытий:</span>
                                </div>
                                <a class="custom_link read_more" href="./rent.html" title="Перейти в услуги"></a>
                            </div>
                        </div>
                        <div class="rent_text">
                            <div class="row">
                                <div class="col-12 col-xl-6">
                                    <p>Чтобы узнать актуальные цены на аренду шатров, получить <br class="d-none d-md-block">профессиональную помощь в подборе оптимального <br class="d-none d-md-block">варианта, обратитесь к консультантам нашего сайта.</p>
                                </div>
                                <div class="col-12 col-xl-6">
                                    <p>Конструкции варьируются по типу, стоимости, <br class="d-none d-md-block">вместимости и габаритам, так что всегда можно <br class="d-none d-md-block">отыскать подходящий вариант.</p>
                                </div>
                                <div class="col-12">
                                    <a class="btn btn_r" href="/">Получить консультацию</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="property_block">
                    <div class="container">
                        <div class="big_head">
                            <span class="bh-1"><i>Особенности конструкции</i> наших </span>
                            <span class="bh-2">шатров позволяют использовать </span>
                            <span class="bh-3">их даже в сложных погодных условиях</span>
                        </div>
                        <div class="property_list">
                            <div class="row">
                                <div class="col-12 col-xl-6">
                                    <div class="property_list-item">
                                        <div class="property_list-item-pict property_list-item-pict-bb">
                                            <img src="images/prop_pict-1.jpg" class="img-fluid" alt="AlfaTent">
                                            <p>В каркасах используются только металлические <br class="d-none d-md-block">соединительные элементы для <b>большей прочности <br class="d-none d-md-block">и долговечности</b>.</p>
                                        </div>
                                        <div class="property_list-item-text">
                                            <div class="property_list-icon property_list-icon-v">
                                                <div class="row">
                                                    <div class="col-12 col-md-6 col-xl-12">
                                                        <div class="property_list-icon-text mb-md-0">
                                                            <span><img src="img/prop_ico-star.svg" class="img-fluid" alt="AlfaTent"></span>
                                                            <span>Все наши изделия изготовлены <br class="d-none d-xl-block">из сертифицированных материалов</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-xl-12">
                                                        <div class="property_list-icon-text property_list-icon-text-spec mb-0">
                                                            <span><img src="img/prop_ico-5.svg" class="img-fluid" alt="AlfaTent"></span>
                                                            <span>Гарантия на период <b>до 5 лет</b>, при этом срок эксплуатации <b>более 15 лет</b></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-6">
                                    <div class="property_list-item">
                                        <div class="property_list-item-text">
                                            <div class="property_list-icon property_list-icon-h">
                                                <div class="property_list-icon-text d-flex flex-nowrap align-items-center">
                                                    <span class="h-ico"><img src="img/prop_ico-karkas.svg" class="img-fluid" alt="AlfaTent"></span>
                                                    <span>Каркас из анодированного алюминия</span>
                                                </div>
                                                <div class="property_list-icon-text d-flex flex-nowrap align-items-center">
                                                    <span class="h-ico"><img src="img/prop_ico-wind.svg" class="img-fluid" alt="AlfaTent"></span>
                                                    <span>Выдерживает порывы ветра до 24 м/сек (шторм)</span>
                                                </div>
                                                <div class="property_list-icon-text d-flex flex-nowrap align-items-center">
                                                    <span class="h-ico"><img src="img/prop_ico-rain.svg" class="img-fluid" alt="AlfaTent"></span>
                                                    <span>Отлично переносит ливневые осадки</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property_list-item-pict with-pb">
                                            <img src="images/prop_pict-2.jpg" class="img-fluid" alt="AlfaTent">
                                            <p>Покрытие шатра – высокопрочный плотный полиэстер</p>
                                        </div>
                                        <div class="property_list-item-text">
                                            <div class="property_list-icon property_list-icon-v">
                                                <div class="row">
                                                    <div class="col-12 col-md-6 col-xl-6">
                                                        <div class="property_list-icon-text">
                                                            <span><img src="img/prop_ico-advantage-1.svg" class="img-fluid" alt="AlfaTent"></span>
                                                            <span>Отлично ведет себя <br class="d-none d-md-block">в теплое время года</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-xl-6">
                                                        <div class="property_list-icon-text">
                                                            <span><img src="img/prop_ico-advantage-2.svg" class="img-fluid" alt="AlfaTent"></span>
                                                            <span>Ткань не поддерживает <br class="d-none d-md-block">горение (класс М2 Г1)</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-xl-6">
                                                        <div class="property_list-icon-text mb-md-0">
                                                            <span><img src="img/prop_ico-advantage-3.svg" class="img-fluid" alt="AlfaTent"></span>
                                                            <span>Тенты и шатры устойчивы <br class="d-none d-md-block">к минусовым температурам</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-xl-6">
                                                        <div class="property_list-icon-text mb-0">
                                                            <span><img src="img/prop_ico-advantage-4.svg" class="img-fluid" alt="AlfaTent"></span>
                                                            <span>Покрытие наших тентов <br class="d-none d-md-block">абсолютно не пропускает воду</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="usage_block">
                    <div class="container">
                        <div class="big_head">
                            <span class="bh-1">Наши изделия будут </span>
                            <span class="bh-2"><i>незаменимы для:</i></span>
                        </div>
                        <div class="row">
                            <div class="col-12 col-xl-5">
                                <div class="usage_pict d-none d-md-block">
                                    <img src="images/usage_pict.jpg" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-12 col-xl-7 d-xl-flex flex-column justify-content-between">
                                <div class="usage_list">
                                    <div class="usage_list-item d-flex flex-nowrap align-items-center"><span>01</span>празднования свадеб, дней рождения, корпоративов</div>
                                    <div class="usage_list-item d-flex flex-nowrap align-items-center"><span>02</span>уличной торговли, демонстрации товаров, презентации услуг</div>
                                    <div class="usage_list-item d-flex flex-nowrap align-items-center"><span>03</span>организации выставок, экспозиций, конференций</div>
                                    <div class="usage_list-item d-flex flex-nowrap align-items-center"><span>04</span>организации точек общепита, выносной торговли, зоны фудкорта</div>
                                </div>
                                <a class="btn btn_r" href="./catalog.html">Перейти в каталог</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="production_block">
                    <div class="container">
                        <div class="big_head">
                            <span class="bh-1">Мы произвели <i>более 10 000 мобильных</i> </span>
                            <span class="bh-2"><i>тентов</i> различных размеров и цветов, </span>
                            <span class="bh-3">с логотипами и без них</span>
                        </div>
                        <div class="production_block-list">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="production_block-list-item production_block-list-item-flat text-left text-xl-center production_block-list-item-1">
                                        <span><i>(</i>Легкость<i>)</i></span>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="production_block-list-item production_block-list-item-flat text-center text-xl-right production_block-list-item-2">
                                        <span class="d-xl-inline-block text-center"><i>(</i>Высокое качество <br>материалов и сборки<i>)</i></span>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="production_block-list-item production_block-list-item-flat text-left production_block-list-item-3">
                                        <span><i>(</i>Опытные дизайнеры<i>)</i></span>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="production_block-list-item production_block-list-item-flat text-right text-md-center text-xl-left production_block-list-item-4">
                                        <span><i>(</i>Компактность<i>)</i></span>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="production_block-list-item production_block-list-item-flat text-left text-xl-right production_block-list-item-5">
                                        <span><i>(</i>Грамотные <br class="d-md-none">консультанты<i>)</i></span>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="production_block-list-item production_block-list-item-flat text-right text-md-center production_block-list-item-6">
                                        <span><i>(</i>Собственная печать<i>)</i></span>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-xl-4">
                                    <div class="production_block-list-item production_block-list-item-wpict production_block-list-item-7">
                                        <span class="production_block-list-item-pict">
                                            <img src="img/prod_pict-1.svg" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span class="production_block-list-item-head">Быстрая сборка</span>
                                        <span>Чтобы раскрыть шатер потребуется <br class="d-none d-md-block"><i>не более 1 минуты</i>, а на полную сборку <br class="d-none d-md-block">с креплением и установкой стен <br class="d-none d-md-block">уходит <i>не более 10 минут</i>.</span>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-xl-5 text-xl-center">
                                    <div class="production_block-list-item production_block-list-item-wpict production_block-list-item-8 d-xl-inline-block text-left">
                                        <span class="production_block-list-item-pict">
                                            <img src="img/prod_pict-2.svg" class="img-fluid" alt="AlfaTent">
                                        </span>
                                        <span class="production_block-list-item-head">Быстрый демонтаж</span>
                                        <span>Наши тенты и шатры разбираются очень быстро, буквально в течение 3-5 минут.</span>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-3">
                                    <div class="production_block-list-item production_block-list-item-wpict production_block-list-item-pict-triangle d-flex align-items-center justify-content-center float-xl-right">
                                        <div>
                                            <span class="production_block-list-item-pict">
                                                <img src="img/prod_pict-3.svg" class="img-fluid" alt="AlfaTent">
                                            </span>
                                            <span class="production_block-list-item-head text-center">Меньше 1 минуты<br>на сборку</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clients_block">
                    <div class="container">
                        <div class="big_head">
                            <span>Нам доверяют</span>
                        </div>
                        <div class="clients_block-list">
                            <div class="swiper-button-prev clients-swiper-button-prev"></div>
                            <div class="swiper-button-next clients-swiper-button-next"></div>
                            <!-- Slider container -->
                            <div class="swiper clients_list_slider">
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <div class="cl_item d-flex align-items-center justify-content-center">
                                            <img src="images/nescafe_logo.png" class="img-fluid" alt="Клиент 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="cl_item d-flex align-items-center justify-content-center">
                                            <img src="images/tele2_logo.png" class="img-fluid" alt="Клиент 2">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="cl_item d-flex align-items-center justify-content-center">
                                            <img src="images/ravenol_logo.png" class="img-fluid" alt="Клиент 3">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="cl_item d-flex align-items-center justify-content-center">
                                            <img src="images/gazprom_logo.png" class="img-fluid" alt="Клиент 4">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="cl_item d-flex align-items-center justify-content-center">
                                            <img src="images/sber_logo.png" class="img-fluid" alt="Клиент 5">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="cl_item d-flex align-items-center justify-content-center">
                                            Еще клиент
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination clients-swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio_block">
                    <div class="container">
                        <div class="big_head">
                            <span>Наши работы</span>
                        </div>
                        <div class="portfolio_block-list">
                            <div class="swiper-button-prev portfolio-swiper-button-prev"></div>
                            <div class="swiper-button-next portfolio-swiper-button-next"></div>
                            <!-- Slider container -->
                            <div class="swiper portfolio_list_slider">
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <div class="portfolio_item slide_open d-flex align-items-center justify-content-center">
                                            <a href="images/portfolio_pict-1.jpg" data-fancybox="gallery" data-caption="Большая картинка">
                                                <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Работа">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="portfolio_item slide_open d-flex justify-content-center">
                                            <a href="images/portfolio_pict-2.jpg" data-fancybox="gallery" data-caption="Большая картинка">
                                                <img src="images/portfolio_pict-2.jpg" class="img-fluid" alt="Работа">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="portfolio_item slide_open d-flex justify-content-center">
                                            <a href="images/portfolio_pict-3.jpg" data-fancybox="gallery" data-caption="Большая картинка">
                                                <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Работа">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="portfolio_item  slide_open d-flex justify-content-center">
                                            <a href="images/portfolio_pict-1.jpg" data-fancybox="gallery" data-caption="Большая картинка">
                                                <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Работа">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination portfolio-swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="chat" href="/">Чат</a>
        </div>
        <div class="footer">
            <div class="container">
                <div class="foot_t">
                    <div class="row">
                        <div class="col-12 col-xl-5 order-xl-2 text-xl-right">
                            <img src="images/footer_pict.png" class="img-fluid" alt="Тент">
                        </div>
                        <div class="col-12 col-xl-7 order-xl-1">
                            <div class="foot_head">Остались вопросы?</div>
                            <ul>
                                <li>Произведем расчет необходимой площади для установки шатров и тентов.</li>
                                <li>Поможем выбрать оптимальный вариант.</li>
                            </ul>
                            <a href="/" class="btn btn_r" title="Задать вопрос" data-toggle="modal" data-target="#exampleModal1"><span>Задать вопрос</span></a>
                        </div>
                    </div>
                </div>
                <div class="foot_m">
                    <div class="row">
                        <div class="col-12 col-md-3 text-center text-md-left">
                            <a class="logo" href="/" title="AlfaTent">
                                <img src="img/logo_w.svg" class="img-fluid" alt="AlfaTent">
                            </a>
                        </div>
                        <div class="col-12 col-md-5 col-xl-6 text-center text-md-left">
                            <ul class="d-md-flex flex-wrap justify-content-between">
                                <li class="order-md-1"><a href="./catalog.html" title="Шатры">Шатры</a></li>
                                <li class="order-md-3"><a href="./rent.html" title="Аренда">Аренда</a></li>
                                <li class="order-md-2"><a href="./blog.html" title="Блог">Блог</a></li>
                                <li class="order-md-4"><a href="/" title="Контакты">Контакты</a></li>
                                <li class="order-md-5"><a href="/" title="О нас">О нас</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-xl-3 text-center text-md-left">
                            <p><a href="tel:89262207788"><b>8 (926) 220-77-88</b></a></p>
                            <p><a href="mailto:zakaz@alphatent.ru">zakaz@alphatent.ru</a></p>
                            <p>
                                <a href="/" class="mr-md-2"><img src="img/phone_w-ico.svg" class="img-fluid" alt="AlfaTent"></a>
                                <a href="/"><img src="img/insta_w-ico.svg" class="img-fluid" alt="AlfaTent"></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="foot_b">
                    <div class="row">
                        <div class="col-12 col-md-6 text-center text-md-left">
                            © Альфатент. Все права защищены
                        </div>
                        <div class="col-12 col-md-6 text-center text-md-right">
                            <a href="/" title="Политика конфиденциальности">Политика конфиденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <span class="btn-close" data-dismiss="modal" aria-label="Close">&#10006;</span>
                    <div class="modal-body">
                        <div class="modal_form">
                            <div class="mf_head">Заполните форму</div>
                            <p>И мы свяжемся с вами в ближайшее <br>для уточнения деталей</p>
                            <form>
                                <div class="form-group">
                                    <label>Имя</label>
                                    <input type="text" class="form-control" value="" placeholder="Например, Мария">
                                </div>
                                <div class="form-group">
                                    <label>Телефон</label>
                                    <input type="text" class="form-control" value="" placeholder="+7 (999) 999-99-99">
                                </div>
                                <div class="form-group">
                                    <label>Email<sup>*</sup></label>
                                    <input type="text" class="form-control" value="" placeholder="info@email.com">
                                </div>
                                <div class="form-group">
                                    <label>Сообщение</label>
                                    <textarea class="form-control" placeholder="Текст комментария"></textarea>
                                </div>
                                <button class="btn btn_r">Отправить</button>
                                <div class="form_info">Нажимая кнопку, вы соглашаетесь с <br><a href="/" title="Политика">Политикой обработки персональных данных</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal success -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <span class="btn-close" data-dismiss="modal" aria-label="Close">&#10006;</span>
                    <div class="modal-body">
                        <div class="modal_form">
                            <p><img src="img/success_ico.svg"></p>
                            <div class="mf_head">Спасибо!</div>
                            <p>Ваша заявка успешно отправлена.</p>
                            <p>В ближайшее время наши <br>специалисты свяжутся с Вами.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery and Bootstrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper slider -->
    <script src="https://unpkg.com/swiper@8.0.6/swiper-bundle.min.js"></script>
    <!-- Fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>