<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon_r.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- Swiper slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8.0.6/swiper-bundle.min.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <title>AlfaTent</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container d-flex align-items-center justify-content-between">
                <a class="logo" href="/" title="AlfaTent">
                    <img src="img/logo_r.svg" class="img-fluid" alt="AlfaTent">
                </a>
                <div class="head_menu d-none d-xl-block">
                    <ul class="list-unstyled mb-xl-0 d-xl-flex flex-nowrap justify-content-xl-between">
                        <li class="li_first d-xl-none">
                            <span class="phone_num"><a href="tel:84957203091">8 (495) 720-30-91</a></span>
                            <span class="phone_pic ml-auto mr-auto mb-0"><a href="/"><img src="img/phone_w-ico.svg" class="img-fluid" alt="AlfaTent"></a></span>
                        </li>
                        <li><a href="./catalog.html" title="Шатры">Шатры</a></li>
                        <li class="active"><a href="./rent.html" title="Аренда">Аренда</a></li>
                        <li><a href="./blog.html" title="Блог">Блог</a></li>
                        <li><a href="/" title="Контакты">Контакты</a></li>
                        <li><a href="/" title="О нас">О нас</a></li>
                    </ul>
                </div>
                <div class="head_text d-flex align-items-center justify-content-end">
                    <span class="phone_num d-none d-md-block"><a href="tel:84957203091">8 (495) 720-30-91</a></span>
                    <span class="phone_pic"><a href="/"><img src="img/phone_b-ico.svg" class="img-fluid" alt="AlfaTent"></a></span>
                    <span class="nav-toggle d-block d-xl-none"><span></span></span>
                </div>
            </div>
        </div>
        <div class="content content_inner">
            <div class="top_leader">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4 col-xl-3 order-md-2 d-md-flex align-items-center">
                            <img src="images/tent_yellow.png" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-8 col-xl-9 order-md-1 d-md-flex flex-column justify-content-center">
                            <div class="top_head">
                                <span>Аренда шатров <br>и тентов</span>
                            </div>
                            <div class="top_text">
                                <a class="btn btn_r" href="/" title="AlfaTent" data-toggle="modal" data-target="#exampleModal1">Оставить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_wrap">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li><a href="/" title="Главная">Главная</a></li>
                        <li>Аренда тентов и шатров</li>
                    </ul>
                    <div class="content_col">
                        <h1 class="content_col-head">Продукты</h1>
                        <div class="row">
                            <div class="col-12 col-xl-3">
                                <div class="sidebar sidebar_with_pt">
                                    <ul class="list-unstyled d-flex flex-wrap d-xl-block">
                                        <li class="active"><a href="/">Все шатры</a></li>
                                        <li><a href="/">Шатры в аренду</a></li>
                                        <li><a href="/">Ковролин</a></li>
                                        <li><a href="/">Пол</a></li>
                                        <li><a href="/">Газовое оборудование</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-xl-9">
                                <div class="aside">
                                    <div class="cat_list d-flex flex-wrap justify-content-between">
                                        <div class="cat_list-item d-flex flex-column justify-content-between">
                                            <div class="cat_list-item-pict">
                                                <img src="images/red_tent-1.png" class="img-fluid">
                                            </div>
                                            <div class="catalog-list-item-desc">
                                                <span>Шатер 3х3</span>
                                                <span><i>6 000 ₽</i> / до 3 суток</span>
                                            </div>
                                            <a class="btn btn_b" href="./catalog_item.html" title="Подробнее">Подробнее</a>
                                        </div>
                                        <div class="cat_list-item d-flex flex-column justify-content-between">
                                            <div class="cat_list-item-pict">
                                                <img src="images/red_tent-1.png" class="img-fluid">
                                            </div>
                                            <div class="catalog-list-item-desc">
                                                <span>Шатер 4х3</span>
                                                <span><i>8 000 ₽</i> / до 3 суток</span>
                                            </div>
                                            <a class="btn btn_b" href="./catalog_item.html" title="Подробнее">Подробнее</a>
                                        </div>
                                        <div class="cat_list-item d-flex flex-column justify-content-between">
                                            <div class="cat_list-item-pict">
                                                <img src="images/red_tent-8x4.png" class="img-fluid">
                                            </div>
                                            <div class="catalog-list-item-desc">
                                                <span>Шатер 8х4</span>
                                                <span><i>12 000 ₽</i> / до 3 суток</span>
                                            </div>
                                            <a class="btn btn_b" href="./catalog_item.html" title="Подробнее">Подробнее</a>
                                        </div>
                                        <div class="cat_list-item d-flex flex-column justify-content-between">
                                            <div class="cat_list-item-pict">
                                                <img src="images/kovrolin.png" class="img-fluid">
                                            </div>
                                            <div class="catalog-list-item-desc">
                                                <span>Ковролин (новый)</span>
                                                <span><i>300 ₽ м<sup>2</sup></i></span>
                                            </div>
                                            <a class="btn btn_b" href="./catalog_item.html" title="Подробнее">Подробнее</a>
                                        </div>
                                        <div class="cat_list-item d-flex flex-column justify-content-between">
                                            <div class="cat_list-item-pict">
                                                <img src="images/pol.png" class="img-fluid">
                                            </div>
                                            <div class="catalog-list-item-desc">
                                                <span>Пол (фанера)</span>
                                                <span><i>300 ₽ м<sup>2</sup></i></span>
                                            </div>
                                            <a class="btn btn_b" href="./catalog_item.html" title="Подробнее">Подробнее</a>
                                        </div>
                                        <div class="cat_list-item d-flex flex-column justify-content-between">
                                            <div class="cat_list-item-pict">
                                                <img src="images/gazoviy_obogrevatel.png" class="img-fluid">
                                            </div>
                                            <div class="catalog-list-item-desc">
                                                <span>Газовый обогреватель</span>
                                                <span><i>3 000 ₽</i> / первые сутки</span>
                                            </div>
                                            <a class="btn btn_b" href="./catalog_item.html" title="Подробнее">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rent_events">
                <div class="container">
                    <div class="big_head">
                        <span class="bh-1">Аренда под мероприятия</span>
                    </div>
                    <div class="rent_events-list">
                        <div class="row">
                            <div class="col-12 col-xl-6">
                                <div class="plus_minus">
                                    <h3>- аренды помещения</h3>
                                    <div class="plus_minus-list">
                                        <div class="plus_minus-list-item"><span>01</span>Более высокие финансовые затраты</div>
                                        <div class="plus_minus-list-item"><span>02</span>Привязка к конкретному месту</div>
                                        <div class="plus_minus-list-item"><span>03</span>Необходимость договариваться за несколько недель</div>
                                        <div class="plus_minus-list-item"><span>04</span>Невозможность использования на выездных мероприятиях</div>
                                    </div>
                                    <div class="plus_minus-pict">
                                        <img src="images/plus-minus_pict-1.jpg" class="img-fluid">
                                        <p>Для проведения торжеств, как правило, бронируются кафе, рестораны и другие подобные заведения. Это не слишком удобно.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-6">
                                <div class="plus_minus">
                                    <h3>+ аренды шатра</h3>
                                    <div class="plus_minus-list">
                                        <div class="plus_minus-list-item"><span>01</span><strong>Полная свобода действий.</strong> Проведение праздника на открытом воздухе не накладывает каких-либо ограничений. На торжество гарантированно не попадут посторонние.</div>
                                        <div class="plus_minus-list-item"><span>02</span><strong>Оригинальность.</strong> Ломаем стереотипы. Старые традиции проведения праздничных мероприятий пора оставить далеко в прошлом. Все гости оценят новизну такого подхода.</div>
                                        <div class="plus_minus-list-item"><span>03</span><strong>Выбор.</strong> Прокат шатра позволяет выбрать конструкцию, идеально соответствующую атмосфере по особенностям оформления, размерам и прочим характеристикам.</div>
                                        <div class="plus_minus-list-item"><span>04</span><strong>Отличный фон для фото.</strong> Ткань шатра выглядит на снимках очень привлекательно, избавляет от дополнительных расходов на аренду специального оборудования.</div>
                                        <div class="plus_minus-list-item"><span>05</span><strong>Комфорт.</strong> Взять в аренду шатер для улицы можно в любое время года. Ткань защищает от ветра, зимой в шатер можно дополнительно установить тепловые пушки.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-xl-6 order-xl-2">
                                <div class="plus_minus-pict">
                                    <img src="images/plus-minus_pict-2.jpg" class="img-fluid mb-xl-0">
                                </div>
                            </div>
                            <div class="col-12 col-xl-6 order-xl-1 d-flex align-items-center align-items-xl-end">
                                <div class="rent_events-order">
                                    <span>Аренда шатра в Москве – <br>это <i>выгодное решение</i></span>
                                    <a class="btn btn_r" href="/" data-toggle="modal" data-target="#exampleModal1" title="Арендовать шатер">Арендовать шатер</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rent_block">
                <div class="container">
                    <div class="big_head">
                        <span class="bh-1">Что мы предлагаем</span>
                    </div>
                    <div class="rent_list">
                        <div class="rent_list-item d-md-flex flex-nowrap align-items-center justify-content-between">
                            <div class="rent_list-item-pict order-md-2 text-md-center">
                                <img src="images/tent_yellow.png" class="img-fluid" alt="AlfaTent">
                            </div>
                            <div class="rent_list-item-text order-md-1">
                                <span class="rent_item-head">Свадебный шатер</span>
                                <p>Отличается привлекательным оформлением.</p>
                            </div>
                            <a class="custom_link read_more" href="/" title="Перейти в услуги"></a>
                        </div>
                        <div class="rent_list-item d-md-flex flex-nowrap align-items-center justify-content-between">
                            <div class="rent_list-item-pict order-md-2 text-md-center">
                                <img src="images/tent_red.png" class="img-fluid" alt="AlfaTent">
                            </div>
                            <div class="rent_list-item-text order-md-1">
                                <span class="rent_item-head">классический многофункциональный тент</span>
                            </div>
                            <a class="custom_link read_more" href="/" title="Перейти в услуги"></a>
                        </div>
                        <div class="rent_list-item d-md-flex flex-nowrap align-items-center justify-content-between">
                            <div class="rent_list-item-pict order-md-2 text-md-center">
                                <img src="images/tent_blue.png" class="img-fluid" alt="AlfaTent">
                            </div>
                            <div class="rent_list-item-text order-md-1">
                                <span class="rent_item-head">мобильный</span>
                                <p>Для проведения самых разных мероприятий.</p>
                            </div>
                            <a class="custom_link read_more" href="/" title="Перейти в услуги"></a>
                        </div>
                    </div>
                    <div class="rent_text rent_text-big">
                        <div class="row">
                            <div class="col-12">
                                <p class="text-uppercase">Конструкции варьируются по типу, стоимости, вместимости и габаритам, так что всегда можно отыскать подходящий вариант!</p>
                            </div>
                            <div class="col-12">
                                <a class="btn btn_r" href="/" data-toggle="modal" data-target="#exampleModal1">Арендовать шатер</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery_block gallery_block-with-back">
                <div class="container">
                    <div class="big_head">
                        <span>Примеры наших работ</span>
                    </div>
                    <!-- Slider container -->
                    <div class="swiper gallery_block-slider slider_grid">
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-2.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-2.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-2.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-2.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-2.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-2.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-2.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-2.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-2.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-2.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-3.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-3.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery_item slide_open">
                                    <a href="images/portfolio_pict-1.jpg" data-fancybox data-caption="Большая картинка">
                                        <img src="images/portfolio_pict-1.jpg" class="img-fluid" alt="Клиент 1">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination gallery-swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <a class="chat" href="/">Чат</a>
        </div>
        <div class="footer">
            <div class="container">
                <div class="foot_t">
                    <div class="row">
                        <div class="col-12 col-xl-5 order-xl-2 text-xl-right">
                            <img src="images/footer_pict.png" class="img-fluid" alt="Тент">
                        </div>
                        <div class="col-12 col-xl-7 order-xl-1">
                            <div class="foot_head">Остались вопросы?</div>
                            <ul>
                                <li>Произведем расчет необходимой площади для установки шатров и тентов.</li>
                                <li>Поможем выбрать оптимальный вариант.</li>
                            </ul>
                            <a href="/" class="btn btn_r" title="Задать вопрос" data-toggle="modal" data-target="#exampleModal1"><span>Задать вопрос</span></a>
                        </div>
                    </div>
                </div>
                <div class="foot_m">
                    <div class="row">
                        <div class="col-12 col-md-3 text-center text-md-left">
                            <a class="logo" href="/" title="AlfaTent">
                                <img src="img/logo_w.svg" class="img-fluid" alt="AlfaTent">
                            </a>
                        </div>
                        <div class="col-12 col-md-5 col-xl-6 text-center text-md-left">
                            <ul class="d-md-flex flex-wrap justify-content-between">
                                <li class="order-md-1"><a href="./catalog.html" title="Шатры">Шатры</a></li>
                                <li class="active order-md-3"><a href="./rent.html" title="Аренда">Аренда</a></li>
                                <li class="order-md-2"><a href="./blog.html" title="Блог">Блог</a></li>
                                <li class="order-md-4"><a href="/" title="Контакты">Контакты</a></li>
                                <li class="order-md-5"><a href="/" title="О нас">О нас</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-xl-3 text-center text-md-left">
                            <p><a href="tel:89262207788"><b>8 (926) 220-77-88</b></a></p>
                            <p><a href="mailto:zakaz@alphatent.ru">zakaz@alphatent.ru</a></p>
                            <p>
                                <a href="/" class="mr-md-2"><img src="img/phone_w-ico.svg" class="img-fluid" alt="AlfaTent"></a>
                                <a href="/"><img src="img/insta_w-ico.svg" class="img-fluid" alt="AlfaTent"></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="foot_b">
                    <div class="row">
                        <div class="col-12 col-md-6 text-center text-md-left">
                            © Альфатент. Все права защищены
                        </div>
                        <div class="col-12 col-md-6 text-center text-md-right">
                            <a href="/" title="Политика конфиденциальности">Политика конфиденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <span class="btn-close" data-dismiss="modal" aria-label="Close">&#10006;</span>
                    <div class="modal-body">
                        <div class="modal_form">
                            <div class="mf_head">Заполните форму</div>
                            <p>И мы свяжемся с вами в ближайшее <br>для уточнения деталей</p>
                            <form>
                                <div class="form-group">
                                    <label>Имя</label>
                                    <input type="text" class="form-control" value="" placeholder="Например, Мария">
                                </div>
                                <div class="form-group">
                                    <label>Телефон</label>
                                    <input type="text" class="form-control" value="" placeholder="+7 (999) 999-99-99">
                                </div>
                                <div class="form-group">
                                    <label>Email<sup>*</sup></label>
                                    <input type="text" class="form-control" value="" placeholder="info@email.com">
                                </div>
                                <div class="form-group">
                                    <label>Сообщение</label>
                                    <textarea class="form-control" placeholder="Текст комментария"></textarea>
                                </div>
                                <button class="btn btn_r">Отправить</button>
                                <div class="form_info">Нажимая кнопку, вы соглашаетесь с <br><a href="/" title="Политика">Политикой обработки персональных данных</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal success -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <span class="btn-close" data-dismiss="modal" aria-label="Close">&#10006;</span>
                    <div class="modal-body">
                        <div class="modal_form">
                            <p><img src="img/success_ico.svg"></p>
                            <div class="mf_head">Спасибо!</div>
                            <p>Ваша заявка успешно отправлена.</p>
                            <p>В ближайшее время наши <br>специалисты свяжутся с Вами.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery and Bootstrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper slider -->
    <script src="https://unpkg.com/swiper@8.0.6/swiper-bundle.min.js"></script>
    <!-- Fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>